# mass-transit-cracked

./: Directory.Packages.props  MassTransit.sln  NOTICE
.github/workflows/: ci.yml
docs/advanced/: audit.md
docs/code/: code.csproj
src/Consumer/: Consumer.csproj  Message.cs  MessageConsumer.cs  Program.cs
src/Consumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Consumer/Pages/Shared/: _Layout.cshtml
src/Consumer/Properties/: launchSettings.json
src/MassTransit/: MassTransit.csproj  TransactionContextExtensions.cs
src/MassTransit.Abstractions/: MassTransit.Abstractions.csproj
src/MassTransit.Abstractions/Middleware/Middleware/: FilterPipe.cs  LastPipe.cs
src/MassTransit.Newtonsoft/Serialization/: NewtonsoftRawJsonSerializerContext.cs
src/MassTransit.TestFramework/: ActivityTestContextConfigurator.cs  BusTestFixture.cs  IntentionalTestException.cs  TestSymmetricKeyProvider.cs  ThreadSafeRandom.cs
src/MassTransit.TestFramework/Courier/: AddressArguments.cs  AddressLog.cs  FaultyArguments.cs  FaultyLog.cs  ObjectGraphActivityArguments.cs  OuterObject.cs  OuterObjectImpl.cs  SetVariablesFaultyArguments.cs  TestArguments.cs  TestLog.cs
src/MassTransit.TestFramework/Messages/: DeleteMessage.cs  IMessageA.cs  MessageA.cs  MessageB.cs  PingMessage.cs  PingNotSupported.cs  PongMessage.cs
src/MassTransit/Audit/: IConsumeMetadataFactory.cs  ISendMetadataFactory.cs
src/MassTransit/Configuration/: BusFactoryExtensions.cs  IBusFactory.cs  PerformanceCounterExtensions.cs
src/MassTransit/Crack/: DynamicJsonObject.cs  JsonElementExtensions.cs
src/MassTransit/MessageData/: FileSystemMessageDataRepository.cs  InMemoryMessageDataId.cs
src/MassTransit/Middleware/: DeadLetterFilter.cs  DynamicFilter.cs  RescueFilter.cs
src/MassTransit/Scheduling/: CancelScheduledRecurringMessageCommand.cs
src/MassTransit/Util/: TypeSet.cs  (+2 more)
src/Producer/: Message.cs  Producer.csproj  Program.cs
src/Transports/MassTransit.RabbitMqTransport/: MassTransit.RabbitMqTransport.csproj  RabbitMqBusFactory.cs  RabbitMqRequestClientExtensions.cs
src/Transports/MassTransit.RabbitMqTransport/Configuration/: IRabbitMqClusterConfigurator.cs  IRabbitMqSslConfigurator.cs
src/Transports/MassTransit.RabbitMqTransport/Exceptions/: MessageNotAcknowledgedException.cs  MessageNotConfirmedException.cs  MessageReturnedException.cs  RabbitMqAddressException.cs  RabbitMqConnectionException.cs
src/Transports/MassTransit.RabbitMqTransport/Topology/: IRabbitMqConsumeTopology.cs  IRabbitMqMessageConsumeTopology.cs  IRabbitMqMessageSendTopology.cs  IRabbitMqSendTopology.cs
tests/MassTransit.ActiveMqTransport.Tests/: ErrorQueue_Specs.cs  MassTransit.ActiveMqTransport.Tests.csproj
tests/MassTransit.AmazonSqsTransport.Tests/: MassTransit.AmazonSqsTransport.Tests.csproj
tests/MassTransit.Azure.ServiceBus.Core.Tests/: MassTransit.Azure.ServiceBus.Core.Tests.csproj
tests/MassTransit.Containers.Tests/: MassTransit.Containers.Tests.csproj
tests/MassTransit.EntityFrameworkIntegration.Tests/: DbQuery.cs  StorageSpec_Types.cs
tests/MassTransit.GrpcTransport.Tests/: MassTransit.GrpcTransport.Tests.csproj
tests/MassTransit.MartenIntegration.Tests/: Container_Specs.cs  Messages.cs
tests/MassTransit.MongoDbIntegration.Tests/: MongoUriResolverTestsForResolvingMalformedUris.cs  MongoUriResolverTestsForResolvingObjectId.cs  MongoUriResolverTestsForResolvingUri.cs
tests/MassTransit.NHibernateIntegration.Tests/: DbQuery.cs  NHibernateSessionFactoryProvider.cs  SimpleSagaMap.cs  SingleConnectionSessionFactory.cs  SqlLiteSessionFactoryProvider.cs  StorageSpec_Types.cs
tests/MassTransit.QuartzIntegration.Tests/: QuartzPublish_Specs.cs  Utils.cs
tests/MassTransit.RabbitMqTransport.Tests/: Bytes_Specs.cs  ConcurrencyFilter_Specs.cs  Configure_Specs.cs  ConsumeReceiveTask_Specs.cs  ConsumerBind_Specs.cs  DelayRetry_Specs.cs  Encrypted_Specs.cs  EventPublishRQ_Specs.cs  FailedConnection_Specs.cs  Failure_Specs.cs  HammerTime_Specs.cs  HostConfigurator_Specs.cs  Insufficient_Specs.cs  LocalBusName_Specs.cs  MassTransit.RabbitMqTransport.Tests.csproj  MessageName_Specs.cs  Observer_Specs.cs  PublishFaultChannel_Specs.cs  PublishFaultObserver_Specs.cs  PublishStop_Specs.cs  PublisherConfirm_Specs.cs  ReceiveEndpoint_Specs.cs  RoutingKeyDirect_Specs.cs  RoutingKeyTopic_Specs.cs  Security_Specs.cs  SendObserver_Specs.cs  SendToPublishExchange_Specs.cs  Shutdown_Specs.cs  SimpleConnect_Specs.cs  Skip_Specs.cs  TestRegularExpression_Specs.cs  TopologyRoutingKey_Specs.cs  UsingCluster_Specs.cs  When_a_message_consumer_throws_an_exception.cs  When_a_message_is_published.cs
tests/MassTransit.Tests/: ConsumerFactoryMiddleware_Specs.cs  Consumer_Specs.cs  ContainedMessage_Specs.cs  ConversationId_Specs.cs  CorrelationId_Specs.cs  Enrichment_Specs.cs  EventPublish_Specs.cs  FastProperty_Specs.cs  FaultPoly_Specs.cs  HostInfo_Specs.cs  InMemoryTest_Specs.cs  InterceptingConsumer_Specs.cs  InterfaceProxy_Specs.cs  InterfaceSubscription_Specs.cs  JobConsumer_Specs.cs  JsonToken_Specs.cs  MessageContext_Specs.cs  PublishHeader_Specs.cs  PublishSubscribe_Specs.cs  ReceiveEndpoint_Specs.cs  SendByConvention_Specs.cs  SendEndpointCache_Specs.cs  SendProxy_Specs.cs  SendReceive_Specs.cs  SerializationFault_Specs.cs  ServiceBusExtensions.cs  Threading_Specs.cs  Timeout_Specs.cs
(+94 files in other folders)
