<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>ErrsTransit.RabbitMqTransport</AssemblyName>
    <Title>ErrsTransit.RabbitMqTransport</Title>
    <Description>MassTransit RabbitMQ transport support; MassTransit provides a developer-focused, modern platform for creating distributed applications without complexity. (Without Namespaces lock)</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <Authors>Chris Patterson</Authors>
    <PackageId>ErrsTransit.RabbitMq.Cracked</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.RabbitMQ</PackageId>
    <Title>MassTransit.RabbitMQ</Title>
    <PackageTags>MassTransit;RabbitMQ</PackageTags>
    <Description>MassTransit RabbitMQ transport support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Topology\Configuration" />
  </ItemGroup>

  <Target Name="Versioning" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
      <!-- Tag your repository with the semantic version e.g. '1.0.0' to version all NuGet packages. If you have
           multiple NuGet packages in your solution and want to version them separately, then uncomment this line
           and tag your repository with the name of the package followed by the semantic version e.g.
           'PackageName-1.0.0'. -->
      <!--<MinVerTagPrefix>$(PackageId)-</MinVerTagPrefix>-->
      <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
  </Target>
</Project>
